{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13420\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 READ ME NOTES 6/8/15\
\
\'93A Simple Game of Checkers\'94\
Final Project\
Wayne Fukuhara & Brent Nunn\
UW Spring 2015
\b0 \
\
\

\b Applications Used for Development:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Python 2.7.8\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Pygame 1.9.2pre-py2.7-macosx10.7\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Xcode v2333\
{\listtext	
\f1 \uc0\u9642 
\f0 	}X11 v1.0\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Homebrew v0.95\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Used to install SDL dependencies. Run this command, \'93
\f2 brew install sdl sdl_image sdl_mixer sdl_ttf portmidi\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Adobe Illustrator 2014.1.1 Release\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b System and Hardware Used:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}MacBook Pro 2.6 Ghz, Intel Core i7 with OSX 10.9.5\
{\listtext	
\f1 \uc0\u9642 
\f0 	}HP Notebook with Ubuntu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Modules Developed for the Game:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}checker1.py (Main module)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}checker.py (Initialize Checker() class with methods for valid moves.)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}checkerboard.py (Initialize Checkerboard() class)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}player.py (contains Player() superclass)computerplayer.py (Contains ComputerPlayer() a sub-class of Player(). Automates game play)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}simpleplayer.py (Contains SimplePlayer() a sub-class of ComputerPlayer().)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\
{\listtext	
\f1 \uc0\u9642 
\f0 	}humanplayer.py (Contains HumanPlayer(), a sub-class of Player(). Developed but not currently in use.)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}randomeplayer.py (Contains RandomPlayer(), a sub-class of ComputerPlayer(). Developed but not currently in use.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b GitHub Account: https://github.com/WayneUW/checker_proj.git
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Pull from the GitHub account above.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Type\'94 \'93python checker1.py\'94 from the command line to run the game.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The checker1.py module will import the other modules needed to run the program.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The image files for the game are called from the images folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
}